<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      @import url('https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap');

      * {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }

      html {
        font-size: 62.5%;
        box-sizing: border-box;
      }

      body {
        font-family: 'Press Start 2P', sans-serif;
        color: #eee;
        background-color: #222;
        /* background-color: #60b347; */
      }

      /* LAYOUT */
      header {
        position: relative;
        height: 35vh;
        border-bottom: 7px solid #eee;
      }

      main {
        height: 65vh;
        color: #eee;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }

      .left {
        width: 52rem;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .right {
        width: 52rem;
        font-size: 2rem;
      }

      /* ELEMENTS STYLE */
      h1 {
        font-size: 4rem;
        text-align: center;
        position: absolute;
        width: 100%;
        top: 52%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .number {
        background: #eee;
        color: #333;
        font-size: 6rem;
        width: 15rem;
        padding: 3rem 0rem;
        text-align: center;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 50%);
      }

      .between {
        font-size: 1.4rem;
        position: absolute;
        top: 2rem;
        right: 2rem;
      }

      .again {
        position: absolute;
        top: 2rem;
        left: 2rem;
      }

      .guess {
        background: none;
        border: 4px solid #eee;
        font-family: inherit;
        color: inherit;
        font-size: 5rem;
        padding: 2.5rem;
        width: 25rem;
        text-align: center;
        display: block;
        margin-bottom: 3rem;
      }

      .btn {
        border: none;
        background-color: #eee;
        color: #222;
        font-size: 2rem;
        font-family: inherit;
        padding: 2rem 3rem;
        cursor: pointer;
      }

      .btn:hover {
        background-color: #ccc;
      }

      .message {
        margin-bottom: 8rem;
        height: 3rem;
      }

      .label-score {
        margin-bottom: 2rem;
      }
    </style>
    <title>Guess My Number!</title>
  </head>
  <body>
    <header>
      <h1>Guess My Number!</h1>
      <p class="between">(Between 1 and 20)</p>
      <button class="btn again">Again!</button>
      <div class="number">?</div>
    </header>
    <main>
      <section class="left">
        <input type="number" class="guess" />
        <button class="btn check">Check!</button>
      </section>
      <section class="right">
        <p class="message">Start guessing...</p>
        <p class="label-score">💯 Score: <span class="score">20</span></p>
        <p class="label-highscore">
          🥇 Highscore: <span class="highscore">0</span>
        </p>
      </section>
    </main>
    <script>
      'use strict';
      /*
      //selecting and manupulating elements
      console.log(document.querySelector('.message').textContent);
      console.log(
        (document.querySelector('.message').textContent = 'correct number!!!')
      );
      console.log((document.querySelector('.number').textContent = 16));
      console.log((document.querySelector('.score').textContent = 9));
      console.log((document.querySelector('.guess').value = 9));*/

      let score = 20;
      let avg = 20;
      let highscore = 0;
      let secretNumber = Math.trunc(Math.random() * 20 + 1);
      const displayMessage = function (message) {
        document.querySelector('.message').textContent = message;
      };

      document.querySelector('.again').addEventListener('click', function () {
        score = 20;
        secretNumber = Math.trunc(Math.random() * 20 + 1);
        displayMessage('Start guessing...');
        document.querySelector('.score').textContent = score;
        document.querySelector('.number').textContent = '?';
        document.querySelector('.guess').value = '';
        document.querySelector('body').style.backgroundColor = '#222';
        document.querySelector('.number').style.width = '15rem';
      });

      document.querySelector('.check').addEventListener('click', function () {
        const guess = Number(document.querySelector('.guess').value);
        console.log(guess, typeof guess);
        //when there is no input
        if (!guess) {
          document.querySelector('.message').textContent =
            'please enter number!!!';
        } else if (guess > avg) {
          alert(
            (document.querySelector('.message').textContent =
              ' Please enter number between 1 to 20:)')
          );
        }
        //when it is equal to
        else if (guess === secretNumber) {
          displayMessage('🎉🎉🎉Correct Number :)');
          document.querySelector('.number').textContent = secretNumber;
          document.querySelector('body').style.backgroundColor = '#60b347'; //whenever we are manupulating a style in dom we have to give string
          document.querySelector('.number').style.width = '30rem';
          if (score > highscore) {
            highscore = score;
            document.querySelector('.highscore').textContent = highscore;
          }
        } else if (guess !== secretNumber) {
          if (score > 1) {
            displayMessage(
              guess > secretNumber
                ? '📈Your number is too high:('
                : '📉 Your number is too Low:('
            );
            score = score - 1;
            document.querySelector('.score').textContent = score;
          } else {
            displayMessage('You lost the game :(');
            document.querySelector('.score').textContent = 0;
          }
        }
        /*
        //when it is too high
        else if (guess > secretNumber) {
          if (score > 1) {
            document.querySelector('.message').textContent =
              'Your number is too high :(';
            score = score - 1;
            document.querySelector('.score').textContent = score;
          } else {
            document.querySelector('.message').textContent = 'You lost the game :(';
            document.querySelector('.score').textContent = 0;
          }
        }
        //when it is low
        else if (guess < secretNumber) {
          if (score > 1) {
            document.querySelector('.message').textContent =
              'Your number is too Low :(';
            score = score - 1;
            document.querySelector('.score').textContent = score;
          } else {
            document.querySelector('.message').textContent = 'You lost the game :(';
            document.querySelector('.score').textContent = 0;
          }
        }
        */
      });
    </script>
  </body>
</html>
